{
  "name": "ingressible-site",
  "version": "1.0.0",
  "description": "Ingressible — Editorial beauty studio meets inclusive innovation laboratory",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --minify",
    "build:css": "npm run build"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.3",
    "@tailwindcss/cli": "^4.3.3"
  }
}